<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://panzhenglian.com/guilai.html">
    
    
    <title>平凡的人生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#80d8ff">
    
    
    <meta name="keywords" content="undefined">
    <meta name="description" content="表格 1     升阶数 材料类型 材料品质 颜色 瞄准镜数量 枪管数量 弹夹数量 纳米数量     0→1 加雷普通 D1 白 2 4 4      1→2 3 6 9      2→3 加雷数码 C1 绿 4 8 12      3→4 5 10 15      4→5 侧卫数码 C2 6 12 18      5→6 6">
<meta property="og:type" content="website">
<meta property="og:title" content="平凡的人生">
<meta property="og:url" content="http://blog.panzhenglian.com/guilai.html">
<meta property="og:site_name" content="平凡的人生">
<meta property="og:description" content="表格 1     升阶数 材料类型 材料品质 颜色 瞄准镜数量 枪管数量 弹夹数量 纳米数量     0→1 加雷普通 D1 白 2 4 4      1→2 3 6 9      2→3 加雷数码 C1 绿 4 8 12      3→4 5 10 15      4→5 侧卫数码 C2 6 12 18      5→6 6">
<meta property="og:updated_time" content="2017-08-25T03:28:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平凡的人生">
<meta name="twitter:description" content="表格 1     升阶数 材料类型 材料品质 颜色 瞄准镜数量 枪管数量 弹夹数量 纳米数量     0→1 加雷普通 D1 白 2 4 4      1→2 3 6 9      2→3 加雷数码 C1 绿 4 8 12      3→4 5 10 15      4→5 侧卫数码 C2 6 12 18      5→6 6">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.6.7">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.png)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/uploads/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">潘正炼</h5>
          <a href="mailto:panzhenglian@163.com" title="panzhenglian@163.com" class="mail">panzhenglian@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/panzhenglian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis"></div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header page-header">

    <div class="container fade-scale">
        <h1 class="title"></h1>
        <h5 class="subtitle">
            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    <article class="page-article fade" itemprop="blogPage">
        <div class="post-content page-content" id="page-content" itemprop="pageContent">
            <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cell ">
<link rel="File-List" href="082511283869_files/filelist.xml">
<link rel="Edit-Time-Data" href="082511283869_files/editdata.mso">
<link rel="OLE-Object-Data" href="082511283869_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"&C&\0022Helvetica Neue,Regular\0022&12&K000000&P";
 margin:0.75in 0.5in 0.75in 0.5in;
 mso-header-margin:0.277778in;
 mso-footer-margin:0.277778in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:left;}
.style0
 {
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
.font0
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif"; }
.font1
 {
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif"; }
.font2
 {
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif"; }
.font3
 {
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif"; }
td
 {mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-ignore:padding;}
.style0
 {
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 mso-style-name:"Normal";
 }
.style1
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style2
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style3
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style4
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style5
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style6
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style7
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style8
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style9
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style10
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style11
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style12
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style13
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.style14
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 }
.x15
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 }
.style16
 {
 mso-number-format:"0%";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Percent";
 }
.style17
 {
 mso-number-format:"_ \0022¥\0022* \#\,\#\#0\.00_ \;_ \0022¥\0022* -\#\,\#\#0\.00_ \;_ \0022¥\0022* \0022-\0022??_ \;_ \@_ ";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Currency";
 }
.style18
 {
 mso-number-format:"_ \0022¥\0022* \#\,\#\#0_ \;_ \0022¥\0022* -\#\,\#\#0_ \;_ \0022¥\0022* \0022-\0022_ \;_ \@_ ";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Currency [0]";
 }
.style19
 {
 mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * -\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Comma";
 }
.style20
 {
 mso-number-format:"_ * \#\,\#\#0_ \;_ * -\#\,\#\#0_ \;_ * \0022-\0022_ \;_ \@_ ";
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Arial","sans-serif";
 mso-protection:locked visible;
 mso-style-name:"Comma [0]";
 }
.x21
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 }
.x22
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border:none;
 mso-protection:locked visible;
 }
.x23
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:#BDC0BF;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #3F3F3F;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x24
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:#DBDBDB;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #3F3F3F;
 border-right:1px solid #3F3F3F;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x25
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #3F3F3F;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #3F3F3F;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x26
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #3F3F3F;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x27
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #3F3F3F;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x28
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #3F3F3F;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x29
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:#DBDBDB;
 mso-pattern:auto none;
 color:#000000;
 font-size:10pt;
 font-weight:700;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #3F3F3F;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x30
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #3F3F3F;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x31
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:top;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x32
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x33
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x34
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #3F3F3F;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
.x35
 {
 mso-style-parent:style0;
 mso-number-format:"\@";
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:1px solid #A5A5A5;
 border-right:1px solid #A5A5A5;
 border-bottom:1px solid #A5A5A5;
 border-left:1px solid #A5A5A5;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>工作表 1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>3648</x:StandardWidth>
 <x:FitToPage/>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
 <x:DoNotDisplayGridlines/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>18080</x:WindowHeight>
  <x:WindowWidth>15960</x:WindowWidth>
  <x:WindowTopX>0</x:WindowTopX>
  <x:WindowTopY>40</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link="blue" vlink="purple">

<table border="0" cellpadding="0" cellspacing="0" width="542" style="border-collapse: 
 collapse;table-layout:fixed;width:406pt">
 <col class="x21" width="75" style="mso-width-source:userset;width:56pt">
 <col class="x21" width="80" style="mso-width-source:userset;width:60pt">
 <col class="x21" width="58" style="mso-width-source:userset;width:43pt">
 <col class="x21" width="46" style="mso-width-source:userset;width:34pt">
 <col class="x21" width="79" style="mso-width-source:userset;width:59pt">
 <col class="x21" width="58" style="mso-width-source:userset;width:43pt">
 <col class="x21" width="78" style="mso-width-source:userset;width:58pt">
 <col class="x21" width="68" style="mso-width-source:userset;width:51pt">
 <tr height="41" style="mso-height-source:userset;height:31pt" id="r0">
<td colspan="8" id="tc0" height="41" class="x36" style="height:31pt;">表格 1</td>
 </tr>
 <tr height="30" style="mso-height-source:userset;height:22.55pt" id="r1">
<td height="30" class="x23" style="height:22.55pt;">升阶数</td>
<td class="x23">材料类型</td>
<td class="x23">材料品质</td>
<td class="x23">颜色</td>
<td class="x23">瞄准镜数量</td>
<td class="x23">枪管数量</td>
<td class="x23">弹夹数量</td>
<td class="x23">纳米数量</td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.6pt" id="r2">
<td height="27" class="x24" style="height:20.6pt;">0→1</td>
<td rowspan="2" height="54" class="x25" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:41pt;">加雷普通</td>
<td rowspan="2" height="54" class="x26" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:41pt;">D1</td>
<td rowspan="2" height="54" class="x26" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:41pt;">白</td>
<td class="x27" align="right" x:num="2">2</td>
<td class="x27" align="right" x:num="4">4</td>
<td class="x27" align="right" x:num="4">4</td>
<td class="x28"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r3">
<td height="27" class="x29" style="height:20.4pt;">1→2</td>
<td class="x32" align="right" x:num="3">3</td>
<td class="x32" align="right" x:num="6">6</td>
<td class="x32" align="right" x:num="9">9</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r4">
<td height="27" class="x29" style="height:20.4pt;">2→3</td>
<td rowspan="2" height="54" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">加雷数码</td>
<td rowspan="2" height="54" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">C1</td>
<td rowspan="4" height="108" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:81.6pt;">绿</td>
<td class="x32" align="right" x:num="4">4</td>
<td class="x32" align="right" x:num="8">8</td>
<td class="x32" align="right" x:num="12">12</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r5">
<td height="27" class="x29" style="height:20.4pt;">3→4</td>
<td class="x32" align="right" x:num="5">5</td>
<td class="x32" align="right" x:num="10">10</td>
<td class="x32" align="right" x:num="15">15</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r6">
<td height="27" class="x29" style="height:20.4pt;">4→5</td>
<td rowspan="2" height="54" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">侧卫数码</td>
<td rowspan="2" height="54" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">C2</td>
<td class="x32" align="right" x:num="6">6</td>
<td class="x32" align="right" x:num="12">12</td>
<td class="x32" align="right" x:num="18">18</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r7">
<td height="27" class="x29" style="height:20.4pt;">5→6</td>
<td class="x32" align="right" x:num="6">6</td>
<td class="x32" align="right" x:num="12">12</td>
<td class="x32" align="right" x:num="18">18</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r8">
<td height="27" class="x29" style="height:20.4pt;">6→7</td>
<td rowspan="2" height="54" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">加雷精密</td>
<td rowspan="2" height="54" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:40.8pt;">B1</td>
<td rowspan="8" height="217" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:163.2pt;">蓝</td>
<td class="x32" align="right" x:num="7">7</td>
<td class="x32" align="right" x:num="14">14</td>
<td class="x32" align="right" x:num="21">21</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r9">
<td height="27" class="x29" style="height:20.4pt;">7→8</td>
<td class="x32" align="right" x:num="7">7</td>
<td class="x32" align="right" x:num="14">14</td>
<td class="x32" align="right" x:num="21">21</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r10">
<td height="27" class="x29" style="height:20.4pt;">8→9</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">侧卫精密</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">B2</td>
<td class="x32" align="right" x:num="8">8</td>
<td class="x32" align="right" x:num="16">16</td>
<td class="x32" align="right" x:num="24">24</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r11">
<td height="27" class="x29" style="height:20.4pt;">9→10</td>
<td class="x32" align="right" x:num="10">10</td>
<td class="x32" align="right" x:num="20">20</td>
<td class="x32" align="right" x:num="30">30</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r12">
<td height="27" class="x29" style="height:20.4pt;">10→11</td>
<td class="x32" align="right" x:num="12">12</td>
<td class="x32" align="right" x:num="24">24</td>
<td class="x32" align="right" x:num="36">36</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r13">
<td height="27" class="x29" style="height:20.4pt;">11→12</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">ISIS精密</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">B3</td>
<td class="x32" align="right" x:num="14">14</td>
<td class="x32" align="right" x:num="28">28</td>
<td class="x32" align="right" x:num="42">42</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r14">
<td height="27" class="x29" style="height:20.4pt;">12→13</td>
<td class="x32" align="right" x:num="17">17</td>
<td class="x32" align="right" x:num="34">34</td>
<td class="x32" align="right" x:num="51">51</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r15">
<td height="27" class="x29" style="height:20.4pt;">13→14</td>
<td class="x32" align="right" x:num="20">20</td>
<td class="x32" align="right" x:num="40">40</td>
<td class="x32" align="right" x:num="60">60</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r16">
<td height="27" class="x29" style="height:20.4pt;">14→15</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">加雷光学</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">A1</td>
<td rowspan="12" height="326" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:244.8pt;">紫</td>
<td class="x32" align="right" x:num="23">23</td>
<td class="x32" align="right" x:num="46">46</td>
<td class="x32" align="right" x:num="69">69</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r17">
<td height="27" class="x29" style="height:20.4pt;">15→16</td>
<td class="x32" align="right" x:num="26">26</td>
<td class="x32" align="right" x:num="52">52</td>
<td class="x32" align="right" x:num="78">78</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r18">
<td height="27" class="x29" style="height:20.4pt;">16→17</td>
<td class="x32" align="right" x:num="30">30</td>
<td class="x32" align="right" x:num="60">60</td>
<td class="x32" align="right" x:num="90">90</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r19">
<td height="27" class="x29" style="height:20.4pt;">17→18</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">侧卫光学</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">A2</td>
<td class="x32" align="right" x:num="34">34</td>
<td class="x32" align="right" x:num="68">68</td>
<td class="x32" align="right" x:num="102">102</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r20">
<td height="27" class="x29" style="height:20.4pt;">18→19</td>
<td class="x32" align="right" x:num="38">38</td>
<td class="x32" align="right" x:num="76">76</td>
<td class="x32" align="right" x:num="114">114</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r21">
<td height="27" class="x29" style="height:20.4pt;">19→20</td>
<td class="x32" align="right" x:num="42">42</td>
<td class="x32" align="right" x:num="84">84</td>
<td class="x32" align="right" x:num="126">126</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r22">
<td height="27" class="x29" style="height:20.4pt;">20→21</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">ISIS光学</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">A3</td>
<td class="x32" align="right" x:num="47">47</td>
<td class="x32" align="right" x:num="94">94</td>
<td class="x32" align="right" x:num="141">141</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r23">
<td height="27" class="x29" style="height:20.4pt;">21→22</td>
<td class="x32" align="right" x:num="52">52</td>
<td class="x32" align="right" x:num="104">104</td>
<td class="x32" align="right" x:num="156">156</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r24">
<td height="27" class="x29" style="height:20.4pt;">22→23</td>
<td class="x32" align="right" x:num="57">57</td>
<td class="x32" align="right" x:num="114">114</td>
<td class="x32" align="right" x:num="171">171</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r25">
<td height="27" class="x29" style="height:20.4pt;">23→24</td>
<td rowspan="3" height="81" class="x34" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">索尔光学</td>
<td rowspan="3" height="81" class="x35" style="border-right:1px solid #A5A5A5;border-bottom:1px solid #A5A5A5;height:61.2pt;">A4</td>
<td class="x32" align="right" x:num="62">62</td>
<td class="x32" align="right" x:num="124">124</td>
<td class="x32" align="right" x:num="186">186</td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r26">
<td height="27" class="x29" style="height:20.4pt;">24→25</td>
<td class="x33"></td>
<td class="x33"></td>
<td class="x33"></td>
<td class="x33"></td>
 </tr>
 <tr height="27" style="mso-height-source:userset;height:20.4pt" id="r27">
<td height="27" class="x29" style="height:20.4pt;">25→26</td>
<td class="x33"></td>
<td class="x33"></td>
<td class="x33"></td>
<td class="x33"></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height="0" style="display:none">
  <td width="75" style="width:56.25pt"></td>
  <td width="80" style="width:60pt"></td>
  <td width="58" style="width:43.5pt"></td>
  <td width="46" style="width:34.5pt"></td>
  <td width="79" style="width:59.25pt"></td>
  <td width="58" style="width:43.5pt"></td>
  <td width="78" style="width:58.5pt"></td>
  <td width="68" style="width:51pt"></td>
 </tr>
 <![endif]>
</table>

<script language="javascript" type="text/javascript">
 function ChangeColspanHiddenData()
 {
   var node;
   var ids=["tc0"];
   var spans=["8"];
   for (var i = 0;i < ids.length; i++)
   {
       node=document.getElementById(ids[i]);
       node.colSpan=spans[i];
   }
 }
 ChangeColspanHiddenData();
</script>
<script language="javascript" type="text/javascript">
 function ChangeRowspanHiddenData()
 {
   var node;
   var params=["r2","r4","r6","r8","r10","r13","r16","r19","r22","r25"];
   for (var i = 0;i < params.length; i++)
   {
       document.getElementById(params[i]).style.display = "";
   }
 }
 ChangeRowspanHiddenData();
</script>
<div class="cnzz" style="display: none;">
	        <script src="http://s95.cnzz.com/stat.php?id=1253551100&web_id=1253551100" language="JavaScript"></script>
            </div>
            <div class="docpe" style="position: absolute;color: white;margin-left:-450;">
            <a target="_blank" href="http://www.docpe.com">档铺网——在线文档免费处理</a>
            </div>
            </body>

<style>
<!--
.x36
 {
 mso-style-parent:style0;
 mso-number-format:"General";
 text-align:center;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:12pt;
 font-weight:400;
 font-style:normal;
 font-family:"Helvetica Neue","sans-serif";
 border-top:none;
 border-right:none;
 border-bottom:1px solid #A5A5A5;
 border-left:none;
 mso-diagonal-down:none;
 mso-diagonal-up:none;
 mso-protection:locked visible;
 }
-->
</style>
</html>

        </div>

        

        


        










    <div id="cloud-tie-wrapper" class="comments cloud-tie-wrapper"></div>
    <script>
    var cloudTieConfig = {
        url: 'http://blog.panzhenglian.com/guilai.html',
        sourceId: 'hexo-page-guilai.html',
        productKey: '4838d6f4ebf84c3e9a0ff5754042079a',
        target: 'cloud-tie-wrapper',
        pcFiles: [
            '/css/cloudTie/pc.css?v=1.6.7',
            '/js/cloudTie/pc.min.js?v=1.6.7',
        ],
        mobileFiles: [
            '/css/cloudTie/mobile.css?v=1.6.7',
            '/js/cloudTie/mobile.min.js?v=1.6.7'
        ]
    };
    </script>
    <script src="/js/cloudTie/loader.min.js?v=1.6.7"></script>







    </article>
    

</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>潘正炼 &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.panzhenglian.com/guilai.html&title=平凡的人生&pic=http://blog.panzhenglian.com/uploads/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.panzhenglian.com/guilai.html&title=平凡的人生&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.panzhenglian.com/guilai.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=平凡的人生&url=http://blog.panzhenglian.com/guilai.html&via=http://blog.panzhenglian.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.panzhenglian.com/guilai.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.panzhenglian.com/guilai.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="/js/main.min.js?v=1.6.7"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.6.7" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
